MONGO_URI=mongodb://peluchitodev:StrongDevPassword123@4.228.230.53:27017/ManufacturPro?authSource=ManufacturPro

CLOUDINARY_CLOUD_NAME=dwiwk5jsq
CLOUDINARY_API_KEY=236861159599524
CLOUDINARY_API_SECRET=viOJ5bYqG_tRjwDAjuF0U4PQfuc
CLOUDINARY_URL=cloudinary://236861159599524:viOJ5bYqG_tRjwDAjuF0U4PQfuc@dwiwk5jsq
